# SpatiotemporalTraveler

./: .gitignore  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nathanielwendt/mpc/ut/edu/paco/: Constants.java  CreatePlaceFragment.java  FragmentHelper.java  FragmentUtilities.java  LocationService.java  MainActivity.java  MapFragment.java  PlaceData.java  PlaceDataAdapter.java  PlacesFragment.java  PoKTask.java
app/src/main/java/nathanielwendt/mpc/ut/edu/paco/utils/: PlaceStore.java  SQLiteRTree.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_map.xml  fragment_native_camera.xml  fragment_place.xml  place_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite3-rtree/: sqlite3-release.aar
